; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico32]
; platform = espressif32
; board = pico32
; monitor_speed = 115200 
; monitor_filters = esp32_exception_decoder
; framework = arduino
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.18.2
; 	paulstoffregen/Time@^1.6.1
; 	bakercp/CRC32@^2.0.0
; 	mikalhart/TinyGPSPlus@^1.0.2
; 	adafruit/RTClib@^1.14.0
; 	olikraus/U8g2@^2.28.8


[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
monitor_speed = 115200 
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	paulstoffregen/Time@^1.6.1
	bakercp/CRC32@^2.0.0
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/RTClib@^2.0.0
	olikraus/U8g2@^2.28.8
	;heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	;adafruit/RTClib@^1.14.0
; Heltec stuff not needed but maybe i'll use LORA versions later. 